<!DOCTYPE html>
<html>
  <head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Whiskertude</title>
  </head>
  <body>
    <h1>Welcome to Whiskertude!</h1>
    <h2>Get Ready to Purrty</h2>
    <p>Dogs and Cats are equally awesome. Here are reasons why people like their company!
    </p>
    <ul>
      <li>you can play fetch with them</li>
      <li>they like milk</li>
      <li>you can train them to do your taxes</li>
    </ul>
    <p>A few other animals that totally rule but are not cats nor dogs are......</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <ul>
      <li>Millipedes
        <img src="img/milipede.jpeg" alt="A picture of a milipede">
      </li>
      <li>Turkeys
        <img src="img/turkey.jpg" alt="turkey">
      </li>
    </ul>
  </body>
</html>
